# recruitment-challenges

./: Payvision.Challenge.sln
Algorithms.CountingBits.Benchmarks/: Algorithms.CountingBits.Benchmarks.csproj  BitCountsBenchmarks.cs  OneStepBenchmarks.cs  OneStepTheBestBenchmarks.cs  PositionsBenchmarks.cs  Program.cs
Algorithms.CountingBits.Benchmarks/BenchmarkDotNet.Artifacts/results/: Algorithms.CountingBits.Benchmarks.BitCountsBenchmarks-report-default.md  Algorithms.CountingBits.Benchmarks.BitCountsBenchmarks-report-github.md  Algorithms.CountingBits.Benchmarks.BitCountsBenchmarks-report.csv  Algorithms.CountingBits.Benchmarks.BitCountsBenchmarks-report.html  Algorithms.CountingBits.Benchmarks.OneStepBenchmarks-report-default.md  Algorithms.CountingBits.Benchmarks.OneStepBenchmarks-report-github.md  Algorithms.CountingBits.Benchmarks.OneStepBenchmarks-report.csv  Algorithms.CountingBits.Benchmarks.OneStepBenchmarks-report.html  Algorithms.CountingBits.Benchmarks.OneStepTheBestBenchmarks-report-default.md  Algorithms.CountingBits.Benchmarks.OneStepTheBestBenchmarks-report-github.md  Algorithms.CountingBits.Benchmarks.OneStepTheBestBenchmarks-report.csv  Algorithms.CountingBits.Benchmarks.OneStepTheBestBenchmarks-report.html  Algorithms.CountingBits.Benchmarks.PositionsBenchmarks-report-default.md  Algorithms.CountingBits.Benchmarks.PositionsBenchmarks-report-github.md  Algorithms.CountingBits.Benchmarks.PositionsBenchmarks-report.csv  Algorithms.CountingBits.Benchmarks.PositionsBenchmarks-report.html
Refactoring.FraudDetection/: FraudRadar.cs  Readme.md  Refactoring.FraudDetection.csproj
Refactoring.FraudDetection.Tests/: FraudRadarTests.cs  FraudRadarTestsWithCsvOnMemory .cs  FraudRadarTestsWithJsonOnMemory .cs  Refactoring.FraudDetection.Tests.csproj
Refactoring.FraudDetection.Tests/Logic/: OrderFraudRulesTest.cs
Refactoring.FraudDetection.Tests/Logic/OrderSpecifications/: DistinctCreditCardSpecificationTest.cs  SameDealAdressSpecificationTest.cs  SameDealIdSpecificationTest.cs  SameEmailSpecificationTest.cs
Refactoring.FraudDetection.Tests/Service/: OrderAuditorOptimized.cs  OrderAuditorTest.cs
Refactoring.FraudDetection.Tests/Utils/: FakeFileReader.cs  FakeHelper.cs  FakeJsonReader.cs
Refactoring.FraudDetection/Core/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
Refactoring.FraudDetection/Logic/: OrderFraudRules.cs
Refactoring.FraudDetection/Logic/Contracts/: IFraudRules.cs
Refactoring.FraudDetection/Logic/OrderSpecifications/: DistinctCreditCardSpecification.cs  SameDealAddressSpecification.cs  SameDealIdSpecification.cs  SameEmailSpecification.cs
Refactoring.FraudDetection/Models/: Address.cs  FraudResult.cs  Order.cs
Refactoring.FraudDetection/Service/: OrderAuditor.cs  OrderAuditorOptimized.cs
(+35 files in other folders)
