<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright />
    <Authors>Hector Patricio Gonzalez Palavicino patoescl@gmail.com</Authors>
    <Company>Payvision</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.CountingBits\Algorithms.CountingBits.csproj" />
  </ItemGroup>

</Project>
